
> swe-midterm@0.1.0 build
> npm --workspace @swe-midterm/contracts run build && ([ -d apps/web ] && npm --workspace @swe-midterm/web run build || true)


> @swe-midterm/contracts@0.1.0 build
> tsc -p tsconfig.json


> @swe-midterm/web@0.1.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 6 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                  0.40 kB │ gzip: 0.27 kB
dist/assets/index-BhGVQfNi.css   3.47 kB │ gzip: 1.34 kB
dist/assets/index-c2eacWPd.js   16.78 kB │ gzip: 5.26 kB
✓ built in 187ms
