Owner login:
{
  "status": 200,
  "body": {
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlblVzZSI6ImFwaV9hY2Nlc3MiLCJzdWIiOiJ1c3JfYXNzYW5hbGkiLCJuYW1lIjoiQXNzYW5hbGkiLCJ3b3Jrc3BhY2VJZHMiOlsid3NfMTIzIl0sImlhdCI6MTc3NjYxNzY2MywiZXhwIjoxNzc2NjQ2NDYzfQ.cEjOcdmZE5PHCWpP2AewXb7vC6l-K1sebfJoqXxUJxU",
    "userId": "usr_assanali",
    "displayName": "Assanali",
    "workspaceIds": [
      "ws_123"
    ],
    "issuedAt": "2026-04-19T16:54:23.000Z",
    "expiresAt": "2026-04-20T00:54:23.000Z"
  }
}

Viewer login:
{
  "status": 200,
  "body": {
    "accessToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlblVzZSI6ImFwaV9hY2Nlc3MiLCJzdWIiOiJ1c3Jfdmlld2VyIiwibmFtZSI6IlZpZXdlciIsIndvcmtzcGFjZUlkcyI6WyJ3c19vdGhlciJdLCJpYXQiOjE3NzY2MTc2NjMsImV4cCI6MTc3NjY0NjQ2M30.IolMYDXKsqVOOc3cqXQhgOej3mm3WNC5A96ELeOgw8k",
    "userId": "usr_viewer",
    "displayName": "Viewer",
    "workspaceIds": [
      "ws_other"
    ],
    "issuedAt": "2026-04-19T16:54:23.000Z",
    "expiresAt": "2026-04-20T00:54:23.000Z"
  }
}

Create document:
{
  "status": 201,
  "body": {
    "documentId": "doc_3fdded13",
    "workspaceId": "ws_123",
    "title": "Forbidden edit proof",
    "ownerRole": "owner",
    "currentVersionId": "ver_001",
    "createdAt": "2026-04-19T16:54:23.656Z"
  }
}

Share viewer by email:
{
  "status": 201,
  "body": {
    "documentId": "doc_3fdded13",
    "permission": {
      "shareId": "shr_e05c808e",
      "source": "share",
      "userId": "usr_viewer",
      "email": "viewer@demo.local",
      "displayName": "Viewer",
      "permissionLevel": "viewer"
    }
  }
}

Viewer load document:
{
  "status": 200,
  "body": {
    "documentId": "doc_3fdded13",
    "workspaceId": "ws_123",
    "title": "Forbidden edit proof",
    "ownerRole": "owner",
    "currentVersionId": "ver_001",
    "createdAt": "2026-04-19T16:54:23.656Z",
    "content": {
      "type": "doc",
      "content": [
        {
          "type": "paragraph",
          "text": "Owner-created document for viewer denial proof."
        }
      ]
    },
    "updatedAt": "2026-04-19T16:54:23.656Z"
  }
}

Viewer PATCH document (expected 403):
{
  "status": 403,
  "body": {
    "error": {
      "code": "AUTHZ_FORBIDDEN",
      "message": "User 'usr_viewer' cannot edit document 'doc_3fdded13'.",
      "retryable": false,
      "requestId": "req_90bae786-7f8"
    }
  }
}

