
> swe-midterm@0.1.0 build
> npm --workspace @swe-midterm/contracts run build && ([ -d apps/web ] && npm --workspace @swe-midterm/web run build || true)


> @swe-midterm/contracts@0.1.0 build
> tsc -p tsconfig.json


> @swe-midterm/web@0.1.0 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 9 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                  0.40 kB │ gzip:  0.28 kB
dist/assets/index-C67_D62F.css   5.07 kB │ gzip:  1.67 kB
dist/assets/index-ITpywRyr.js   54.20 kB │ gzip: 13.80 kB
✓ built in 90ms
